.page-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 6vw ;
    padding-bottom: 6vw ;
    gap: 2vw;
}

.display-palettes-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3vw;
    padding: 0 3vw;
    padding-top: 0;
    padding-bottom: 4vw;
}

.filter-bar{
  display: flex;
  gap: 1vw;
  align-items: center;
}


#search{
    border:.09vw solid var(--black);
    background: transparent;
    height: 2.2vw;
    width: 18vw;
    font-size: 1.2vw;
    padding: 0 0.5vw;
}
#search:focus {
  outline: none;
}

select {
  border:.09vw solid var(--black);
  background: transparent;
  height: 2.2vw;
  width: 14vw;
  font-size: 1.2vw;
  padding: 0 0.5vw;
  appearance: none;
  z-index: 1;
  font-weight: 200;
}
  select:focus {
      outline: none;
  }

.search-container {
    position: relative;
  }

.search-icon {
    position: absolute;
    top: 57%;
    right: 0.5vw;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .search-icon img{
    height: 1.4vw;
  }


  .order-bar {
    display: flex;
    gap: 1vw;
    align-items: center;
    position: relative; /* Add this line */
  }
  
  .order-icon {
    position: absolute;
    top: 57%;
    right: 0.5vw;
    transform: translateY(-50%);
  }
  
  .order-icon img {
    height: 1.4vw;
  }

@media screen and (max-width: 1000px){  

    .page-heading{
        padding-top: 60px ;
        padding-bottom: 60px ;
        gap: 20px;
    }

    .display-palettes-section{
        gap: 30px;
        padding: 0 30px;
        padding-top: 0;
        padding-bottom: 40px;
    }

    .filter-bar{
        padding: 0 30px;
        padding-bottom: 30px;
    }

    
    .search-icon {
        position: absolute;
        top: 57%;
        right: 5px;
      }
    
      .search-icon img{
        height: 14px;
      }

      .order-icon {
        position: absolute;
        top: 57%;
        right: 5px;
      }
      
      .order-icon img {
        height: 14px;
      }

    .order-bar{
        gap: 10px;
      }

      #search{
        border: 0.9px solid var(--black);
        background: transparent;
        height: 22px;
        width: 140px;
        font-size: 12px;
        padding: 0 5px;
    }
    #search:focus {
      outline: none;
    }
    
    select {
      border: 0.9px solid var(--black);
      background: transparent;
      height: 22px;
      width: 140px;
      font-size: 12px;
      padding: 0 5px;
    }
      select:focus {
          outline: none;
      }
  }

  @media screen and (max-width: 525px){  
    .page-heading{
      flex-wrap: wrap;
      padding-left: 20px;
      padding-right: 20px;
  }

  .filter-bar{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
  
  }